MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.414,0.368">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBar x:Name="TooleBar" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="800" Header="">
            <Button x:Name="Clear_Button" Content="Clear&#xD;&#xA;" Height="21" Width="42" Click="Clear_Button_Click" HorizontalAlignment="Left" RenderTransformOrigin="0.134,1.179"/>
            <TextBox x:Name="Brush_Size" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Brush Size:" Width="68" TextChanged="TextBox_TextChanged"/>
            <ComboBox x:Name="Select_Brush_Size" HorizontalAlignment="Left" Height="20" Width="28" SelectionChanged="Select_Brush_Size_ComboBox_SelectionChanged">
                <ComboBoxItem Content = "2" />
                <ComboBoxItem Content = "4" IsSelected="True"/>
                <ComboBoxItem Content = "6" />
                <ComboBoxItem Content = "8" />
                <ComboBoxItem Content = "10" />
            </ComboBox>
            <TextBox x:Name="Brush_Color" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Brush Color:" Width="82" TextChanged="Select_Brush_Color_TextBox_TextChanged_1"/>
            <ComboBox x:Name="Select_Brush_Color" HorizontalAlignment="Left" Height="23" Width="49" SelectionChanged="Select_Brush_Color_SelectionChanged">
                <ComboBoxItem Content = "Red" />
                <ComboBoxItem Content = "Blue" />
                <ComboBoxItem Content = "Green" />
                <ComboBoxItem Content = "Black" IsSelected="True"/>
            </ComboBox>
            <TextBox x:Name="Mode" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Mode:" Width="49" TextChanged="TextBox_TextChanged_2"/>
            <ComboBox x:Name="Select_Mode" HorizontalAlignment="Left" Height="23" Width="91" SelectionChanged="Select_Mode_ComboBox_SelectionChanged">
                <ComboBoxItem Content = "Free Style" IsSelected="True"/>
                <ComboBoxItem Content = "Straight Line" />
            </ComboBox>
        </ToolBar>
        <Canvas x:Name="Paint_Window" MouseDown="Canvas_MouseDown_1" MouseMove="Canvas_MouseMove_1" HorizontalAlignment="Center" Height="387" Margin="0,37,0,0" VerticalAlignment="Top" Width="780">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
